# Conexión a MySQL en contenedor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Puerto
server.port=${SERVER_PORT:8083}

# JPA/Hibernate
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# Logging
logging.level.org.springframework.security=INFO

# JWT
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=${JWT_EXPIRATION}

# Actuator
management.endpoints.web.exposure.include=health,info
springdoc.api-docs.path=/api-docs

spring.sql.init.mode=always

spring.datasource.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql

# Desactiva DDL de Hibernate para evitar duplicados
spring.jpa.hibernate.ddl-auto=none
